INSERT INTO "Wambis_Compassionate" (category, time)
VALUES('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
      ('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00'), ('Tria Diebert''s Group', '2023-01-01 00:00:00'),
	('HMH Culture', '2023-01-01 00:00:00'), ('HMH HR and Experience Administration', '2023-01-01 00:00:00');
    